# Android-VBMeta-Fixer

./: LICENSE  README.md  update.json
.github/workflows/: build.yml
module/: customize.sh  module.prop  service.sh  uninstall.sh
module/common/: repo.yaml
service/: gradle.properties  settings.gradle
service/app/: build.gradle
service/app/src/main/: AndroidManifest.xml
service/app/src/main/java/com/reveny/vbmetafix/service/: FixerService.java
service/app/src/main/java/com/reveny/vbmetafix/service/keyattestation/: ASN1Attestation.java  ASN1Utils.java  Attestation.java  AttestationResult.java  AuthorizationList.java  CertificateInfo.java  Entry.java  RootOfTrust.java  Util.java
service/gradle/: libs.versions.toml
service/gradle/wrapper/: gradle-wrapper.properties
