plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.reveny.vbmetafix.service'
    compileSdk 34

    defaultConfig {
        applicationId "com.reveny.vbmetafix.service"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.bcprov.jdk18on
}